---
description: A simple, explicit UI to display a hierarchy of animals.
name: animalKingdomExplorer
prompt: |
  Generate a 'createSurface' message and a 'updateComponents' message with surfaceId 'main' for a simplified UI explorer for the Animal Kingdom.

  The UI must have a main 'Text' (variant 'h1') with the text "Simple Animal Explorer".

  Below the text heading, create a 'Tabs' component with exactly three tabs: "Mammals", "Birds", and "Reptiles".

  Each tab's content should be a 'Column'. The first item in each column must be a 'TextField' with the label "Search...". Below the search field, display the hierarchy for that tab using nested 'Card' components.

  The exact hierarchy to create is as follows:

  **1. "Mammals" Tab:**
     - A 'Card' for the Class "Mammalia".
     - Inside the "Mammalia" card, create two 'Card's for the following Orders:
       - A 'Card' for the Order "Carnivora". Inside this, create 'Card's for these three species: "Lion", "Tiger", "Wolf".
       - A 'Card' for the Order "Artiodactyla". Inside this, create 'Card's for these two species: "Giraffe", "Hippopotamus".

  **2. "Birds" Tab:**
     - A 'Card' for the Class "Aves".
     - Inside the "Aves" card, create three 'Card's for the following Orders:
       - A 'Card' for the Order "Accipitriformes". Inside this, create a 'Card' for the species: "Bald Eagle".
       - A 'Card' for the Order "Struthioniformes". Inside this, create a 'Card' for the species: "Ostrich".
       - A 'Card' for the Order "Sphenisciformes". Inside this, create a 'Card' for the species: "Penguin".

  **3. "Reptiles" Tab:**
     - A 'Card' for the Class "Reptilia".
     - Inside the "Reptilia" card, create two 'Card's for the following Orders:
       - A 'Card' for the Order "Crocodilia". Inside this, create a 'Card' for the species: "Nile Crocodile".
       - A 'Card' for the Order "Squamata". Inside this, create 'Card's for these two species: "Komodo Dragon", "Ball Python".

  Each species card must contain a 'Row' with an 'Image' and a 'Text' component for the species name. Do not add any other components.

  Each Class and Order card must contain a 'Column' with a 'Text' component with the name, and then the children cards below.

  IMPORTANT: Do not skip any of the classes, orders, or species above. Include every item that is mentioned.

---
{"version":"v0.9","createSurface":{"surfaceId":"main","catalogId":"https://a2ui.org/specification/v0_9/standard_catalog.json"}}
{"version":"v0.9","updateComponents":{"surfaceId":"main","components":[{"id":"root","component":"List","children":["mainHeading","mainTabs"]},{"id":"mainHeading","component":"Text","text":"Simple Animal Explorer","variant":"h1"},{"id":"mainTabs","component":"Tabs","tabs":[{"title":"Mammals","child":"mammalsTabContent"},{"title":"Birds","child":"birdsTabContent"},{"title":"Reptiles","child":"reptilesTabContent"}]},{"id":"mammalsTabContent","component":"Column","children":["mammalsSearchField","mammaliaCard"]},{"id":"mammalsSearchField","component":"TextField","label":"Search...","value":""},{"id":"mammaliaCard","component":"Card","child":"mammaliaColumn"},{"id":"mammaliaColumn","component":"Column","children":["mammaliaText","carnivoraCard","artiodactylaCard"]},{"id":"mammaliaText","component":"Text","text":"Class: Mammalia"},{"id":"carnivoraCard","component":"Card","child":"carnivoraColumn"},{"id":"carnivoraColumn","component":"Column","children":["carnivoraText","lionCard","tigerCard","wolfCard"]},{"id":"carnivoraText","component":"Text","text":"Order: Carnivora"},{"id":"lionCard","component":"Card","child":"lionRow"},{"id":"lionRow","component":"Row","children":["lionImage","lionText"]},{"id":"lionImage","component":"Image","url":"https://example.com/lion.jpg"},{"id":"lionText","component":"Text","text":"Lion"},{"id":"tigerCard","component":"Card","child":"tigerRow"},{"id":"tigerRow","component":"Row","children":["tigerImage","tigerText"]},{"id":"tigerImage","component":"Image","url":"https://example.com/tiger.jpg"},{"id":"tigerText","component":"Text","text":"Tiger"},{"id":"wolfCard","component":"Card","child":"wolfRow"},{"id":"wolfRow","component":"Row","children":["wolfImage","wolfText"]},{"id":"wolfImage","component":"Image","url":"https://example.com/wolf.jpg"},{"id":"wolfText","component":"Text","text":"Wolf"},{"id":"artiodactylaCard","component":"Card","child":"artiodactylaColumn"},{"id":"artiodactylaColumn","component":"Column","children":["artiodactylaText","giraffeCard","hippopotamusCard"]},{"id":"artiodactylaText","component":"Text","text":"Order: Artiodactyla"},{"id":"giraffeCard","component":"Card","child":"giraffeRow"},{"id":"giraffeRow","component":"Row","children":["giraffeImage","giraffeText"]},{"id":"giraffeImage","component":"Image","url":"https://example.com/giraffe.jpg"},{"id":"giraffeText","component":"Text","text":"Giraffe"},{"id":"hippopotamusCard","component":"Card","child":"hippopotamusRow"},{"id":"hippopotamusRow","component":"Row","children":["hippopotamusImage","hippopotamusText"]},{"id":"hippopotamusImage","component":"Image","url":"https://example.com/hippopotamus.jpg"},{"id":"hippopotamusText","component":"Text","text":"Hippopotamus"},{"id":"birdsTabContent","component":"Column","children":["birdsSearchField","avesCard"]},{"id":"birdsSearchField","component":"TextField","label":"Search...","value":""},{"id":"avesCard","component":"Card","child":"avesColumn"},{"id":"avesColumn","component":"Column","children":["avesText","accipitriformesCard","struthioniformesCard","sphenisciformesCard"]},{"id":"avesText","component":"Text","text":"Class: Aves"},{"id":"accipitriformesCard","component":"Card","child":"accipitriformesColumn"},{"id":"accipitriformesColumn","component":"Column","children":["accipitriformesText","baldEagleCard"]},{"id":"accipitriformesText","component":"Text","text":"Order: Accipitriformes"},{"id":"baldEagleCard","component":"Card","child":"baldEagleRow"},{"id":"baldEagleRow","component":"Row","children":["baldEagleImage","baldEagleText"]},{"id":"baldEagleImage","component":"Image","url":"https://example.com/baldeagle.jpg"},{"id":"baldEagleText","component":"Text","text":"Bald Eagle"},{"id":"struthioniformesCard","component":"Card","child":"struthioniformesColumn"},{"id":"struthioniformesColumn","component":"Column","children":["struthioniformesText","ostrichCard"]},{"id":"struthioniformesText","component":"Text","text":"Order: Struthioniformes"},{"id":"ostrichCard","component":"Card","child":"ostrichRow"},{"id":"ostrichRow","component":"Row","children":["ostrichImage","ostrichText"]},{"id":"ostrichImage","component":"Image","url":"https://example.com/ostrich.jpg"},{"id":"ostrichText","component":"Text","text":"Ostrich"},{"id":"sphenisciformesCard","component":"Card","child":"sphenisciformesColumn"},{"id":"sphenisciformesColumn","component":"Column","children":["sphenisciformesText","penguinCard"]},{"id":"sphenisciformesText","component":"Text","text":"Order: Sphenisciformes"},{"id":"penguinCard","component":"Card","child":"penguinRow"},{"id":"penguinRow","component":"Row","children":["penguinImage","penguinText"]},{"id":"penguinImage","component":"Image","url":"https://example.com/penguin.jpg"},{"id":"penguinText","component":"Text","text":"Penguin"},{"id":"reptilesTabContent","component":"Column","children":["reptilesSearchField","reptiliaCard"]},{"id":"reptilesSearchField","component":"TextField","label":"Search...","value":""},{"id":"reptiliaCard","component":"Card","child":"reptiliaColumn"},{"id":"reptiliaColumn","component":"Column","children":["reptiliaText","crocodiliaCard","squamataCard"]},{"id":"reptiliaText","component":"Text","text":"Class: Reptilia"},{"id":"crocodiliaCard","component":"Card","child":"crocodiliaColumn"},{"id":"crocodiliaColumn","component":"Column","children":["crocodiliaText","nileCrocodileCard"]},{"id":"crocodiliaText","component":"Text","text":"Order: Crocodilia"},{"id":"nileCrocodileCard","component":"Card","child":"nileCrocodileRow"},{"id":"nileCrocodileRow","component":"Row","children":["nileCrocodileImage","nileCrocodileText"]},{"id":"nileCrocodileImage","component":"Image","url":"https://example.com/nilecrocodile.jpg"},{"id":"nileCrocodileText","component":"Text","text":"Nile Crocodile"},{"id":"squamataCard","component":"Card","child":"squamataColumn"},{"id":"squamataColumn","component":"Column","children":["squamataText","komodoDragonCard","ballPythonCard"]},{"id":"squamataText","component":"Text","text":"Order: Squamata"},{"id":"komodoDragonCard","component":"Card","child":"komodoDragonRow"},{"id":"komodoDragonRow","component":"Row","children":["komodoDragonImage","komodoDragonText"]},{"id":"komodoDragonImage","component":"Image","url":"https://example.com/komododragon.jpg"},{"id":"komodoDragonText","component":"Text","text":"Komodo Dragon"},{"id":"ballPythonCard","component":"Card","child":"ballPythonRow"},{"id":"ballPythonRow","component":"Row","children":["ballPythonImage","ballPythonText"]},{"id":"ballPythonImage","component":"Image","url":"https://example.com/ballpython.jpg"},{"id":"ballPythonText","component":"Text","text":"Ball Python"}]}}
