---
description: A restaurant menu with tabs.
name: restaurantMenu
prompt: |
  Create a restaurant menu with tabs. It should have a 'Text' (variant 'h1') "Gourmet Bistro". A 'Tabs' component with "Starters", "Mains", "Desserts".
      - "Starters": 'List' containing IDs of separate 'Row' components (Name, Price). Create rows for "Soup - $8", "Salad - $10".
      - "Mains": 'List' containing IDs of separate 'Row' components. Create rows for "Steak - $25", "Pasta - $18".
      - "Desserts": 'List' containing IDs of separate 'Row' components. Create rows for "Cake - $8", "Pie - $7".
---
{"version":"v0.9","createSurface":{"surfaceId":"main","catalogId":"https://a2ui.org/specification/v0_9/standard_catalog.json"}}
{"version":"v0.9","updateComponents":{"surfaceId":"main","components":[{"id":"root","component":"Column","children":["restaurantTitle","menuTabs"]},{"id":"restaurantTitle","component":"Text","text":"Gourmet Bistro","variant":"h1"},{"id":"menuTabs","component":"Tabs","tabs":[{"title":"Starters","child":"startersList"},{"title":"Mains","child":"mainsList"},{"title":"Desserts","child":"dessertsList"}]},{"id":"startersList","component":"List","direction":"vertical","children":["soupRow","saladRow"]},{"id":"soupRow","component":"Row","children":["soupText","soupPrice"],"justify":"spaceBetween"},{"id":"soupText","component":"Text","text":"Soup"},{"id":"soupPrice","component":"Text","text":"$8"},{"id":"saladRow","component":"Row","children":["saladText","saladPrice"],"justify":"spaceBetween"},{"id":"saladText","component":"Text","text":"Salad"},{"id":"saladPrice","component":"Text","text":"$10"},{"id":"mainsList","component":"List","direction":"vertical","children":["steakRow","pastaRow"]},{"id":"steakRow","component":"Row","children":["steakText","steakPrice"],"justify":"spaceBetween"},{"id":"steakText","component":"Text","text":"Steak"},{"id":"steakPrice","component":"Text","text":"$25"},{"id":"pastaRow","component":"Row","children":["pastaText","pastaPrice"],"justify":"spaceBetween"},{"id":"pastaText","component":"Text","text":"Pasta"},{"id":"pastaPrice","component":"Text","text":"$18"},{"id":"dessertsList","component":"List","direction":"vertical","children":["cakeRow","pieRow"]},{"id":"cakeRow","component":"Row","children":["cakeText","cakePrice"],"justify":"spaceBetween"},{"id":"cakeText","component":"Text","text":"Cake"},{"id":"cakePrice","component":"Text","text":"$8"},{"id":"pieRow","component":"Row","children":["pieText","piePrice"],"justify":"spaceBetween"},{"id":"pieText","component":"Text","text":"Pie"},{"id":"piePrice","component":"Text","text":"$7"}]}}
