---
description: A basic calculator layout.
name: simpleCalculator
prompt: |
  Generate a 'createSurface' message and a 'updateComponents' message with surfaceId 'main' for a calculator. It should have a 'Card'. Inside the card, there MUST be a single 'Column' that contains two things: a 'Text' (display) showing "0", and a nested 'Column' of 'Row's for the buttons.
      - Row 1: "7", "8", "9", "/"
      - Row 2: "4", "5", "6", "*"
      - Row 3: "1", "2", "3", "-"
      - Row 4: "0", ".", "=", "+"
      Each button should be a 'Button' component with a child 'Text' component for the label (e.g. '7', '+').
---
{"version":"v0.9","createSurface":{"surfaceId":"main","catalogId":"https://a2ui.org/specification/v0_9/standard_catalog.json"}}
{"version":"v0.9","updateComponents":{"surfaceId":"main","components":[{"id":"root","component":"Card","child":"calculatorColumn"},{"id":"calculatorColumn","component":"Column","children":["display","buttonsColumn"]},{"id":"display","component":"Text","text":"0","variant":"h3"},{"id":"buttonsColumn","component":"Column","children":["row1","row2","row3","row4"]},{"id":"row1","component":"Row","children":["button7","button8","button9","buttonDivide"],"justify":"spaceBetween"},{"id":"button7","component":"Button","child":"text7","action":{"event":{"name":"digitPress","context":{"digit":"7"}}}},{"id":"text7","component":"Text","text":"7"},{"id":"button8","component":"Button","child":"text8","action":{"event":{"name":"digitPress","context":{"digit":"8"}}}},{"id":"text8","component":"Text","text":"8"},{"id":"button9","component":"Button","child":"text9","action":{"event":{"name":"digitPress","context":{"digit":"9"}}}},{"id":"text9","component":"Text","text":"9"},{"id":"buttonDivide","component":"Button","child":"textDivide","action":{"event":{"name":"operatorPress","context":{"operator":"/"}}}},{"id":"textDivide","component":"Text","text":"/"},{"id":"row2","component":"Row","children":["button4","button5","button6","buttonMultiply"],"justify":"spaceBetween"},{"id":"button4","component":"Button","child":"text4","action":{"event":{"name":"digitPress","context":{"digit":"4"}}}},{"id":"text4","component":"Text","text":"4"},{"id":"button5","component":"Button","child":"text5","action":{"event":{"name":"digitPress","context":{"digit":"5"}}}},{"id":"text5","component":"Text","text":"5"},{"id":"button6","component":"Button","child":"text6","action":{"event":{"name":"digitPress","context":{"digit":"6"}}}},{"id":"text6","component":"Text","text":"6"},{"id":"buttonMultiply","component":"Button","child":"textMultiply","action":{"event":{"name":"operatorPress","context":{"operator":"*"}}}},{"id":"textMultiply","component":"Text","text":"*"},{"id":"row3","component":"Row","children":["button1","button2","button3","buttonMinus"],"justify":"spaceBetween"},{"id":"button1","component":"Button","child":"text1","action":{"event":{"name":"digitPress","context":{"digit":"1"}}}},{"id":"text1","component":"Text","text":"1"},{"id":"button2","component":"Button","child":"text2","action":{"event":{"name":"digitPress","context":{"digit":"2"}}}},{"id":"text2","component":"Text","text":"2"},{"id":"button3","component":"Button","child":"text3","action":{"event":{"name":"digitPress","context":{"digit":"3"}}}},{"id":"text3","component":"Text","text":"3"},{"id":"buttonMinus","component":"Button","child":"textMinus","action":{"event":{"name":"operatorPress","context":{"operator":"-"}}}},{"id":"textMinus","component":"Text","text":"-"},{"id":"row4","component":"Row","children":["button0","buttonDot","buttonEquals","buttonPlus"],"justify":"spaceBetween"},{"id":"button0","component":"Button","child":"text0","action":{"event":{"name":"digitPress","context":{"digit":"0"}}}},{"id":"text0","component":"Text","text":"0"},{"id":"buttonDot","component":"Button","child":"textDot","action":{"event":{"name":"decimalPress"}}},{"id":"textDot","component":"Text","text":"."},{"id":"buttonEquals","component":"Button","child":"textEquals","action":{"event":{"name":"calculate"}}},{"id":"textEquals","component":"Text","text":"="},{"id":"buttonPlus","component":"Button","child":"textPlus","action":{"event":{"name":"operatorPress","context":{"operator":"+"}}}},{"id":"textPlus","component":"Text","text":"+"}]}}
