---
description: A multi-day travel itinerary display.
name: travelItinerary
prompt: |
  Generate a 'createSurface' message and a 'updateComponents' message with surfaceId 'main' for a travel itinerary for a trip to Paris.
  It should have a main 'Text' component with variant 'h1' and text "Paris Adventure".
  Below, use a 'List' to display three days. Each item in the list should be a 'Card'.
  - The first 'Card' (Day 1) should contain a 'Text' (variant 'h2') "Day 1: Arrival & Eiffel Tower", and a 'List' of activities for that day: "Check into hotel", "Lunch at a cafe", "Visit the Eiffel Tower".
  - The second 'Card' (Day 2) should contain a 'Text' (variant 'h2') "Day 2: Museums & Culture", and a 'List' of activities: "Visit the Louvre Museum", "Walk through Tuileries Garden", "See the Arc de Triomphe".
  - The third 'Card' (Day 3) should contain a 'Text' (variant 'h2') "Day 3: Art & Departure", and a 'List' of activities: "Visit Musée d'Orsay", "Explore Montmartre", "Depart from CDG".
  Each activity in the inner lists should be a 'Row' containing a 'CheckBox' (to mark as complete, with an empty label '') and a 'Text' component with the activity description.
---
{"version":"v0.9","createSurface":{"surfaceId":"main","catalogId":"https://a2ui.org/specification/v0_9/standard_catalog.json"}}
{"version":"v0.9","updateComponents":{"surfaceId":"main","components":[{"id":"root","component":"Column","children":["parisAdventureTitle","itineraryList"]},{"id":"parisAdventureTitle","component":"Text","text":"Paris Adventure","variant":"h1"},{"id":"itineraryList","component":"List","children":["day1Card","day2Card","day3Card"],"direction":"vertical"},{"id":"day1Card","component":"Card","child":"day1Content"},{"id":"day1Content","component":"Column","children":["day1Title","day1Activities"]},{"id":"day1Title","component":"Text","text":"Day 1: Arrival & Eiffel Tower","variant":"h2"},{"id":"day1Activities","component":"List","children":["day1Activity1","day1Activity2","day1Activity3"],"direction":"vertical"},{"id":"day1Activity1","component":"Row","children":["day1Checkbox1","day1Text1"]},{"id":"day1Checkbox1","component":"CheckBox","label":"","value":false},{"id":"day1Text1","component":"Text","text":"Check into hotel"},{"id":"day1Activity2","component":"Row","children":["day1Checkbox2","day1Text2"]},{"id":"day1Checkbox2","component":"CheckBox","label":"","value":false},{"id":"day1Text2","component":"Text","text":"Lunch at a cafe"},{"id":"day1Activity3","component":"Row","children":["day1Checkbox3","day1Text3"]},{"id":"day1Checkbox3","component":"CheckBox","label":"","value":false},{"id":"day1Text3","component":"Text","text":"Visit the Eiffel Tower"},{"id":"day2Card","component":"Card","child":"day2Content"},{"id":"day2Content","component":"Column","children":["day2Title","day2Activities"]},{"id":"day2Title","component":"Text","text":"Day 2: Museums & Culture","variant":"h2"},{"id":"day2Activities","component":"List","children":["day2Activity1","day2Activity2","day2Activity3"],"direction":"vertical"},{"id":"day2Activity1","component":"Row","children":["day2Checkbox1","day2Text1"]},{"id":"day2Checkbox1","component":"CheckBox","label":"","value":false},{"id":"day2Text1","component":"Text","text":"Visit the Louvre Museum"},{"id":"day2Activity2","component":"Row","children":["day2Checkbox2","day2Text2"]},{"id":"day2Checkbox2","component":"CheckBox","label":"","value":false},{"id":"day2Text2","component":"Text","text":"Walk through Tuileries Garden"},{"id":"day2Activity3","component":"Row","children":["day2Checkbox3","day2Text3"]},{"id":"day2Checkbox3","component":"CheckBox","label":"","value":false},{"id":"day2Text3","component":"Text","text":"See the Arc de Triomphe"},{"id":"day3Card","component":"Card","child":"day3Content"},{"id":"day3Content","component":"Column","children":["day3Title","day3Activities"]},{"id":"day3Title","component":"Text","text":"Day 3: Art & Departure","variant":"h2"},{"id":"day3Activities","component":"List","children":["day3Activity1","day3Activity2","day3Activity3"],"direction":"vertical"},{"id":"day3Activity1","component":"Row","children":["day3Checkbox1","day3Text1"]},{"id":"day3Checkbox1","component":"CheckBox","label":"","value":false},{"id":"day3Text1","component":"Text","text":"Visit Musée d'Orsay"},{"id":"day3Activity2","component":"Row","children":["day3Checkbox2","day3Text2"]},{"id":"day3Checkbox2","component":"CheckBox","label":"","value":false},{"id":"day3Text2","component":"Text","text":"Explore Montmartre"},{"id":"day3Activity3","component":"Row","children":["day3Checkbox3","day3Text3"]},{"id":"day3Checkbox3","component":"CheckBox","label":"","value":false},{"id":"day3Text3","component":"Text","text":"Depart from CDG"}]}}
